<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="LOVEFIT - Video Fitness Workout">
	<meta name="author" content="Ansonika">
	<title>T-Health</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Kalam:400,700" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>
</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header ================================================== -->
	<header>
		<div class="container-fluid">
			<div class="row">
                <!--
				<div class="col-xs-3">
					<a href="index.html" id="logo">
                        <img src="img/logo.png" width="95" height="27" alt="" data-retina="true" class="logo_normal">
						<img src="img/logo_sticky.png" width="95" height="27" alt="" data-retina="true" class="logo_sticky">  
                        <h2 style="color:#fff;">T-Health</h2>
					</a>
				</div>  -->
                <!--
				<nav class="col-xs-9">
                    <ul id="access_top">
						<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#login" class="hidden-xs">Login</a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#register" class="hidden-xs">Register</a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
                            <img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true"> 
                            <h2>T-Health</h2>
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="#" data-toggle="modal" data-target="#about" class="visible-xs">About us</a>
							</li>
							<li><a href="team.html" class="visible-xs">Team</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#contact" class="visible-xs">Contact</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#encourage" class="visible-xs">Encourage us</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#healthtechangel" class="visible-xs">Are you a health tech angel?</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#founderletter" class="visible-xs">Founder's letter</a>
							</li>
						</ul>
					</div>
				</nav>
                        -->
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</header>
	<!-- End Header =============================================== -->

	<!-- SubHeader =============================================== -->
	<section class="header-video">
        <div style="padding:56.25% 0 0 0;position:relative;display:flex; flex-direction: row; justify-content: space-between">
            
            <iframe src="https://player.vimeo.com/video/722892345?h=fefbec95a9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="T-Health.mp4"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <!--
		<img src="img/video_fix.png" alt="" class="header-video--media" data-video-src="video/thealth" data-teaser-source="video/thealth" data-provider="" data-video-width="1920" data-video-height="960"> -->
		<div id="menu" class="hidden-xs">
			<ul>
                <li><img src="images/logo.png" width="100" alt="t-health" data-retina="true"> </li>
				<li><a href="#" data-toggle="modal" data-target="#about">About us</a></li>
				<li><a href="team.html" >Team</a></li>
				<li><a href="#" data-toggle="modal" data-target="#contact">Contact</a></li>
				<li><a href="suggest.html">Suggest</a></li>
				<li><a href="angel.html">
                    Are you a health tech angel?</a></li>
				<li><a href="#" data-toggle="modal" data-target="#founderletter">
                    Founder's letter</a></li>
			</ul>
		</div>
        <div id="count" class="hidden-xs">
			<ul>
				<li><a href="#" data-toggle="modal" data-target="#social">
                    <i class="icon-facebook"></i></a></li>
				<li><a href="#" data-toggle="modal" data-target="#social">
                    <i class="icon-twitter"></i></a></li>
				<li><a href="#" data-toggle="modal" data-target="#social">
                    <i class="icon-google"></i></a></li>
				<li><a href="#" data-toggle="modal" data-target="#social">
                    <i class="icon-linkedin"></i></a></li>
			</ul>
		</div>
	</section>

	<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog about-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h4>About Us</h4>
                
                <p align="left"><b>t-health</b> provides a holistic approach to healthcare. We understand that each user journey is unique and different. Hence we cater to the health requirements of each individual and assist them towards living a healthy lifestyle. </p>
                <p align="left">We aspire to deliver high quality healthcare through accessible and affordable health-tech solutions built around consumer needs & safety. Inspirit, enabling billions of people to live their healthiest lives because being healthy is not a goal, it is a way of life.</p>
                <p align="left">We are on a <b>mission</b> to be a unified lifestyle platform for digital health services to empower housing societies & communities.</p>
                <p align="left">Our <b>vision</b> is to be our solar system’s most user-centric virtual health companion by providing holistic digital health services.</p>
                
                
			</div>
		</div>
	</div>

	<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h4>Contact Us</h4>
                <p>Email on Wassup@t-health.cloud</p>
                <p>Call or Whatsapp on +91-8688887117</p>
                <!--
                <p>We are based in Hyderabad, India and regrettably not in leh ladakh...hahaha!</p> -->
			</div>
		</div>
	</div>

	<div class="modal fade" id="healthtechangel" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h4>Are you a health tech angel?</h4>
				<form action="#" class="popup-form" id="myLogin">
                    <label style="font-size: 12px;font-weight: 500;" for="email">
                        Kindly leave us your email id, so that we can reach out to you</label>
					<input type="text" class="form-control" placeholder="Email">
                    <label style="font-size: 11px;font-weight: 500;" for="phone">
                        Let us know your phone number or write down a message for us</label>
					<input type="text" class="form-control" placeholder="Phone number">
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<div class="modal fade" id="encourage" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h4>Encourage us:</h4>
				<form action="#" class="popup-form" id="myLogin">
                    <label style="font-size: 12px;font-weight: 500;" for="answer">
                        Do you think our product/service will have an impact on your lifestyle towards a healthier version of yourself?</label>
					<input type="text" class="form-control" placeholder="Answer Box">
                    <label style="font-size: 11px;font-weight: 500;" for="answer2">
                        What do you feel about our t-health product/ service?</label>
					<input type="text" class="form-control" placeholder="Answer Box">
                    <label style="font-size: 11px;font-weight: 500;" for="answer3">
                        Is there anything you would change about our product? If so, what is that?</label>
					<input type="text" class="form-control" placeholder="Answer Box">
                    <label style="font-size: 11px;font-weight: 500;" for="answer4">
                        How would you describe yourself in 3 words?</label>
					<input type="text" class="form-control" placeholder="Answer Box">
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<div class="modal fade" id="founderletter" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h4>Founder’s letter:</h4>
                
                <p align="left">They who have health have hope, and they who have hope have everything. Now as Cooper says in the interstellar movie, "who's they ?" and concludes that "they are us!". So, You gotta wake up everyday and make sure you never quit on yourself. A fit body, a calm mind, a house full of love, these things cannot be bought, they must be earned.</p>
                <p align="left">We at t-health are visioned to be a tool for you to work towards your healthiest self. In our perpetual flux of-a universe where 'change is the only constant', Living in the world with the right attitude towards health is fundamentally empowering. Basically, be your healthiest self and have the capacity to take control of your life. And it's never too late or too early to work towards being the healthiest you!</p>
                <p align="left">We at t-health build sustainable practices with technology that lets you focus on your health process, so that the outcome is inevitable. In your path to find the most healthy version of yourself, t-health is centered to be your personal health companion so that you could build your destiny.</p>
                <p align="left">Remain disciplined. Stay healthy!</p>
                <p align="left">Heartfully,</p>
                <p align="left">Tarun Gamallasai</p>
                <p align="left">Founder, t-health.</p>
			</div>
		</div>
	</div>

	<div class="modal fade" id="social" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h4>Coming soon! Stay tuned...</h4>
            <!--<p>We'll be here shortly, so stay tuned...</p> -->
			</div>
		</div>
	</div>
    
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/bootstrap-portfilter.min.js"></script>
	<script src="js/video_header.js"></script>
	<script>
		HeaderVideo.init({
			container: $('.header-video'),
			header: $('.header-video--media'),
			videoTrigger: $("#video-trigger"),
			autoPlayVideo: true
		});
	</script>

</body>

</html>