<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="LOVEFIT - Video Fitness Workout">
	<meta name="author" content="Ansonika">
	<title>T-Health</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Kalam:400,700" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/ion.rangeSlider.min.css" rel="stylesheet">
</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header ================================================== -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html" id="logo">
                        <img src="images/logo.png" width="100" height="27" alt="t-health" data-retina="true"> 
                        <!--
						<img src="img/logo.png" width="95" height="27" alt="" data-retina="true" class="logo_normal">
						<img src="img/logo_sticky.png" width="95" height="27" alt="" data-retina="true" class="logo_sticky">
                        -->
					</a>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</header>
	<!-- End Header =============================================== -->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" style="background-color:#6b6b6b;">
		<div id="sub_content_in">
			<h1>Meet the Team</h1>
			<p>An eccentric group of individuals, who genuinely believe they can bring health into the 21st century.</p>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<div class="container_styled_1">
		<div class="container margin_60_35">
			<div class="row">

				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/sai_tarun.png" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Tarun Gamallasai</h3>
                                    <p>Strong expertise in data analytics and passionate about building delightful products that solve user problems. An NIT Trichy & IIM Udaipur alumnus, Tarun brings on board his expertise in business planning & strategy, as well as team management. He goes the extra mile in his interaction with people & closes on competent recruits. He has expertise in product marketing, GTM strategies, product management, product development, building & management of high-performing teams. He is a Basketball player and takes part in endurance sports like swamathons & Long distance running. </p>
								</div>
							</div>
						</div>
                        
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.2s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/geetanvesh.jpg" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Geetanvesh Manuvarthi</h3>
                                    <p>A Bitsian with experience in Information Technology, worked on various projects in product management, product development and data science. He aims at customer needs through technology. Geetanvesh brings on board proven expertise of product planning & strategy and at heart he is a problem solver. Apart from playing with data, he enjoys playing football.</p>
								</div>
							</div>
						</div>
                        
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/vishal.jpg" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Vishal Kumar</h3>
                                    <p>An IIT Bombay & IIM Udaipur graduate, he has expertise in operations, business analytics, product strategy & stakeholder management. Vishal brings on board proven expertise of business strategy and operation excellence. He has helped brands & broadcasters bridge the gap between TV & Digital to leverage integrated media campaigns for optimal ROI. Along with extraordinary logic and problem solving skills, he has a gift to sing amazingly. He surely knows how to light up a room with his singer voice.</p>
								</div>
							</div>
						</div>
                        
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/chaitanya.jpg" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Chaitanya Allu</h3>
                                    <p>Strong expertise with JavaScript, Ruby on Rails, PHP, Java & Databases, and has spent extensive time working on AWS, Azure & Google Cloud. He developed & deployed multiple web applications. He has worked on various projects as a developer, building large scale web and mobile applications. Chaitanya is committed to bringing out the best and quality products. In his free time apart from tech and coding, he is a sports enthusiast.</p>
								</div>
							</div>
						</div>
                        
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/prakash.jpg" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Prakash</h3>
                                    <p>Prakash is experienced in developing financial strategies & accounting methodologies. He brings on board proven expertise of managing finance and accounts. He loves numbers and is known to be a big movie buff. He enjoys building video content and supports filmmakers/content makers with his cinematographic and photography skills.</p>
								</div>
							</div>
						</div>
                        
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.6s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/ankit.jpg" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Ankit</h3>
                                    <p>An UI/UX designer, Illustrator & passionate photographer and a visionary in delivering innovative design solutions. Forte in product & web-platform configuration. He brings on board wide experience working in multiple domains across the globe in UI/UX & Product design. Ankit is passionate about solving design problems to give meaningful experiences which can impact billions of lives. A NIFT-ian, with astonishing creativity and a sportsman in volleyball & track and field. </p>
								</div>
							</div>
						</div>
                        
						<div class="col-sm-4 wow fadeIn" data-wow-delay="0.6s">
							<div class="course_container" align="center">
								<figure>
									<img src="images/team/nischala.jpg" class="" alt="image" style="max-width:330px;">
								</figure>
								<div class="course_title">
									<h3>Nischala</h3>
                                    <p>A renowed Doctor with expertise in digital healthcare. She has experience in building & management of medical teams. She is committed to bringing out the best and ensuring quality experiences in telehealth. Nischala is passionate about telemedicine strategies & aims at product roadmap excellence in the journey of technologically aggregating various healthcare providers & services. She is also an Artist and a Plant Hoarder.</p>
								</div>
							</div>
						</div>
                        
					</div>
					<!-- End row -->
				</div>
                <!-- End col -->
			</div>
			<!-- End Row -->
		</div>
		<!-- End container -->
     </div>
	 
    <div class="container margin_60">
		<h2 class="main_title"><em></em>VISION AIDING CONSULTANTS:</h2>
		<!--Team Carousel -->
		<div class="row">
			
                <div class="col-sm-4 team-item">
					<div class="team-item-img" align="center">
						<img src="images/team/chakradhar.jpg" alt="" style="max-width:350px;">
					</div>
					<div class="team-item-info">
						<h4>CHAKRADHAR AALLA</h4>
						<p>Chakradhar Aalla is a Communication Designer specialized in Brand Strategy and Identity. Photography and Filmmaking are passionate interests. He is an NID Ahmedabad alumnus & an IIT Hyderabad Design PHD scholar. He is known as “Ingenious Logo Man” after his ‘Cheetah' Design won the Logo Award For Bullet Train project of India. </p>
					</div>
				</div>
                <div class="col-sm-4 team-item">
					<div class="team-item-img" align="center">
						<img src="images/team/subhash_chaitanya.jpg" alt="" style="max-width:350px;">
					</div>
					<div class="team-item-info">
						<h4>SUBHASH CHAITANYA</h4>
						<p>An ISB Hyderabad alumnus, with expertise in statistical computing, mathematical modeling, data visualization dashboards, business planning & operations strategy. He is a monopoly champion and performs standup comedy.</p>
					</div>
				</div>
                <div class="col-sm-4 team-item">
					<div class="team-item-img" align="center">
						<img src="images/team/abhishek.jpg" alt="" style="max-width:350px;">
					</div>
					<div class="team-item-info">
						<h4>ABHISHEK REDDY</h4>
						<p>An ISB Hyderabad alumnus, with expertise in product strategy & program management. 9+ years of experience in building programs and products with MavQ, Amazon and ITC. He is a food blockchain enthusiast and loves watching movies. </p>
					</div>
				</div>
					</div>
					<!-- End row -->
					<div class="row">
                <div class="col-sm-4 team-item">
					<div class="team-item-img" align="center">
						<img src="images/team/rajat_goyal.jpg" alt="" style="max-width:350px;">
					</div>
					<div class="team-item-info">
						<h4>RAJAT GOYAL</h4>
						<p>Rajat is specialized in Business Analytics and  Business Strategy. 10+ years of experience in driving projects with TEG, OLA, Flipkart and Mercedes-Benz R&D. He has expertise in handling global teams and is passionate about corporate strategy. He is a Badminton Champ and a devoted traveler. </p>
					</div>
				</div>
                <div class="col-sm-4 team-item">
					<div class="team-item-img" align="center">
						<img src="images/team/nikhil_mathew.png" alt="" style="max-width:350px;">
					</div>
					<div class="team-item-info">
						<h4>NIKHIL MATHEW</h4>
						<p>An ANU Canberra alumnus, working as an AI developer. He has  9+ years of experience in developing tech with Oracle and ML Research Labs. He is a gamer, theater actor and a magnificent guitarist. </p>
					</div>
				</div>
                <div class="col-sm-4 team-item">
					<div class="team-item-img" align="center">
						<img src="images/team/visishta_karasani.jpg" alt="" style="max-width:350px;">
					</div>
					<div class="team-item-info">
						<h4>VISISHTA KARASANI</h4>
						<p>A Bitsian with experience in B2B SaaS & B2C Product marketing, Marketing automations and Digital marketing. She has successfully product market fitted multiple service lines in digital health during her tenure at ekincare.Trained & led teams with proven leadership experience to deliver great results in evolving spaces. Visishta has worked with JP Morgan, My smart price and is currently working with Compliance & Risks (Dublin). She loves to drink ginger tea & is an avid book reader.</p>
					</div>
				</div>
		</div>
		<!--End Team Carousel-->
	</div>
    

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/switchery.min.js"></script>
	<script>
		$("#range").ionRangeSlider({
			hide_min_max: true,
			keyboard: true,
			min: 30,
			max: 180,
			from: 40,
			to: 90,
			type: 'double',
			step: 1,
			prefix: "$",
			grid: false
		});
		var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
		elems.forEach(function (html) {
			var switchery = new Switchery(html, {
				size: 'small'
			});
		});
	</script>
</body>

</html>